VITE_SUPABASE_PROJECT_ID="ooklajermcompfanffwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9va2xhamVybWNvbXBmYW5mZndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NjE2OTEsImV4cCI6MjA3MDEzNzY5MX0.wpxbK33ikYQ0EWgUp-A0ee30GPQIgGKOp5LyTSvKMlI"
VITE_SUPABASE_URL="https://ooklajermcompfanffwl.supabase.co"
